<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmEnableSIMD>false</WasmEnableSIMD>

    <RunAOTCompilation>false</RunAOTCompilation>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <DisableParallelSourceCopy>true</DisableParallelSourceCopy>
    <DisableWebAssemblyFileHashing>true</DisableWebAssemblyFileHashing>
    <UserSecretsId>0bd37bab-af6e-4a52-aa3b-ca59805610f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coach2Go.Shared\Coach2Go.Shared.csproj" />
  </ItemGroup>

</Project>