# Coach2Go

./: .gitignore  Coach2Go.sln  Program.cs  README.md  _Imports.razor  myip.txt
Client/: App.razor  Coach2Go.Client.csproj  Program.cs  _Imports.razor
Coach2Go/: App.razor  Coach2Go.csproj  Coach2Go.sln  Program.cs  _Imports.razor
Coach2Go.Api/: Coach2Go.Api.csproj  Coach2Go.Api.http  Program.cs  appsettings.json
Coach2Go.Api/Controllers/: AchievementController.cs  AuthController.cs  DiaryController.cs  EquipmentController.cs  OnboardingController.cs  ProgressController.cs  UserController.cs  WorkoutController.cs
Coach2Go.Api/Data/: ApplicationDbContext.cs
Coach2Go.Api/Data/Generators/: PlanGenerator.cs
Coach2Go.Api/Migrations/: 20250422132502_InitialCreate.Designer.cs  20250422132502_InitialCreate.cs  20250423185947_AddWorkoutPlanStructure.Designer.cs  20250423185947_AddWorkoutPlanStructure.cs  20250423190932_SeedWorkoutData.Designer.cs  20250423190932_SeedWorkoutData.cs  20250424115501_UpdateDailyWorkoutSeed.Designer.cs  20250424115501_UpdateDailyWorkoutSeed.cs  20250424185552_SeedEverythingAgain.Designer.cs  20250424185552_SeedEverythingAgain.cs  20250424185950_SeedExercisesFix.Designer.cs  20250424185950_SeedExercisesFix.cs  20250425220337_AddDurationToWorkoutSession.Designer.cs  20250425220337_AddDurationToWorkoutSession.cs  20250426001415_AddWeeks2to4Sessions.Designer.cs  20250426001415_AddWeeks2to4Sessions.cs  20250426124500_AddDayToWorkoutSession.Designer.cs  20250426124500_AddDayToWorkoutSession.cs  20250512204502_AddSessionCategory.Designer.cs  20250512204502_AddSessionCategory.cs  20250512205847_AddCategoryToWorkoutSession.Designer.cs  20250512205847_AddCategoryToWorkoutSession.cs  20250617141650_AddWorkoutRelation.Designer.cs  20250617141650_AddWorkoutRelation.cs  20250617164439_SeedAdditionalPlans.Designer.cs  20250617164439_SeedAdditionalPlans.cs  20250617165307_AddUserWorkoutFields.Designer.cs  20250617165307_AddUserWorkoutFields.cs  20250626183447_AddGoogleIdToUser.Designer.cs  20250626183447_AddGoogleIdToUser.cs  20250706195609_AddGymEquipment.Designer.cs  20250706195609_AddGymEquipment.cs  20250714190212_InitialCreate.Designer.cs  20250714190212_InitialCreate.cs  20250720134606_AddSessionDetails.Designer.cs  20250720134606_AddSessionDetails.cs  20250720143516_FinalSessionFieldsUpdate.Designer.cs  20250720143516_FinalSessionFieldsUpdate.cs  20250721215545_AssignPlansUpdate.Designer.cs  20250721215545_AssignPlansUpdate.cs  (+23 more)
Coach2Go.Api/Models/: Achievement.cs  DiaryEntry.cs  Exercise.cs  GymEquipment.cs  User.cs  WorkoutPlan.cs  WorkoutSession.cs
Coach2Go.Api/Properties/: launchSettings.json
Coach2Go.Api/Services/: IAiService.cs  OpenAiService.cs
Coach2Go.Shared/: OnboardingState.cs
Coach2Go/Pages/: DailyWorkout.razor  Dashboard.razor  Index.razor  Login.razor  Plan.razor  PrivacyPolicy.razor  Profile.razor  Progress.razor  Register.razor  Warmup.razor  Workout.razor  WorkoutDetail.razor
Coach2Go/Pages/Dialogs/: AiDisclaimerDialog.razor  WarmupCompleteDialog.razor  WorkoutCompleteDialog.razor
Coach2Go/Pages/Onboarding/: OnboardingFlow.razor  OnboardingStep1.razor  OnboardingStep2.razor  OnboardingStep3.razor  OnboardingStep4.razor
Coach2Go/Properties/: launchSettings.json
Coach2Go/Services/: AuthService.cs  CustomAuthorisationMessageHandler.cs
Coach2Go/Shared/: BottomNavMenu.razor  BottomNavMenu.razor.css  MainLayout.razor  OnboardingLayout.razor  OnboardingStep1.razor  OnboardingStep2.razor  OnboardingStep3.razor  OnboardingStep4.razor
Coach2Go/wwwroot/: index.html
Coach2Go/wwwroot/css/: app.css
Data/: WeatherForecast.cs  WeatherForecastService.cs
Server/: Coach2Go.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+26 files in other folders)
